<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Flashcard</title>
</head>

<body>
<main>
  <section id = "container">
    <article class = "cartao">
    <div class = "cartao__conteudo">
    <h3> Programação</h3>
      <div class = "cartao__conteudo__pergunta">
        O que é Javascript? </div>
      <div class = "cartao__conteudo__resposta">
        O Javascript é um linguagem de programação?</div>
      </div>
    </article>
        <article class = "cartao">
    <div class = "cartao__conteudo">
    <h3> Programação</h3>
      <div class = "cartao__conteudo__pergunta">
        O que é CSS? </div>
      <div class = "cartao__conteudo__resposta">
        O CSS é um linguagem de programação?</div>
      </div>
    </article>
    </section>
  </main>
  <footer>
    <p> Projeto sem fins lucrativos</p>
    </footer>
    <p>Projeto Alura</p>
</body>

</html>